<!DOCTYPE html>
<html>
    <head>
        <title>Potti - Vedonlyöntiä jo vuodesta 2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                background-color: #EFEFEF;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 12pt;
                
            }
            h1 {
                font-size: 45px;
                color: #202A33;
            }
            h2 {
                font-size: 30px;
                color: #202A33;
            }
            p {
                margin: 5px;
            }
            input {
                width: 150px;
                height: 20px;
                font-size: 9pt;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            button {
                height: 25px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 9pt;  
            }
            img {
                float: left;
                margin-right: 10px;
                margin-bottom: 5px;
                border: 1px solid #DEDEDE;
            }
            #kaikenPohja {
                width: 800px;
                margin: 0px auto;
                padding: 0px;
                padding-bottom: 0px;
                height: 100vh;
                background-color: #FFFFFF;
                border-left: 1px solid #DEDEDE;
                border-right: 1px solid #DEDEDE;
            }
            #ylaPohja {
                width: 800px;
                height: 105px;
                margin: 0px;
                padding: 0px;
            }
            #alaPohja {
                width: 800px;
                margin: 0px;
                padding: 0px;
                background-color: #FFFFFF;
                border-left: 1px solid #DEDEDE;
                border-right: 1px solid #DEDEDE;
                padding-bottom: 30px;
            }
            #potti {
                width: 300px;
                height: 105px;
                float: left;
                margin: 0px;
                padding: 0px;
                margin-top: 10px;
                margin-left: 25px;
                background-image: url("https://i.imgur.com/BGyEuFR.png");
            }
            #kirjautuminen {
                width: 450px;
                height: 105px;
                float: right;
                margin: 0px;
                padding: 0px;
                padding-top: 20px;
                margin-right: 21px;
                text-align: right;
                font-size: 9pt;
            }
            #body {
                width: 750px;
                margin: 0px auto;
                margin-bottom: 0px;
                margin-top: 35px;
                background-color: #FFFFFF;
            }
            #menu {
                width: 750px;
                margin: 0px auto;
                text-align: center;
                background-color: #F1F1F1;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #202A33;
                text-align: center;
                font-size: 11pt;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #354554;
            }
        </style>
    </head>
    <body>
        <div id="kaikenPohja">
            <div id="ylaPohja">
                    <div id="potti">
                    </div>
                    <div id="kirjautuminen">
                        <p>Sähköposti: <input type="text"></p>
                        <p>Salasana: <input type="password"></p>
                        <p><button type="submit">Kirjaudu</button></p>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div id="alaPohja">
                    <div id="menu">
                        <ul>
                                <li><a href="./etusivu">Etusivu</a></li>
                                <li><a href="./vedonlyonti">Vedonlyönti</a></li>
                                <li style="float: right"><a href="./passwdreset">Unohtuiko salasana?</a></li>
                                </ul>
                    </div>
                    <div id="body">
                        <h2>RESETOI SALASANA</h2>
                        <p>Sähköpostiosoitteesi: <input type="text" /></p>
                        <button type="submit">Resetoi</button>
                    </div>
                </div>
            </div>
    </body>
</html>